<html>
  <head>
  <title>Thermostat</title>
    <link rel="stylesheet" href="thermostat.css">
  </head>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/thermostat.js"></script>
    <script src="src/Thermostat.js"></script>

  <body>
  <h1>Temperature</h1>

<div class="thermo_container">
    <div class="thero_stats">
  <p id="PS_sign">Power Saving is ON!</p>
  <p id="usage"></p>
  <p id='output'><p>
    <div class="buttons">
  <button id ="temperature-up">+</button>
  <button id ="temperature-down">-</button>
  <button id ="temperature-reset">Rrrr!</button>
  <button id ="ps-on">PS On</button>
  <button id ="ps-off">PS Off</button>
  <p id ="current-temperature"></p>

</div>

    </div>
  </div>
  <section>
  <select id="current-city">
    <option value="London">London</option>
    <option value="Belfast">Belfast</option>
    <option value="Paris">Paris</option>
    <option value="Tokyo">Tokyo</option>
  </select>
</section>
  <img id="weather-condition" src=""></img>
  </body>
</html>
